<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Snake Game</title>
</head>
<body>
    <audio loop="true" src="audios/POL-super-match-short.wav" type="wav"></audio>
    <div class="panel">
        <section class="left">
            <button class="audio-btn"></button>
            <button class="play-again">Play Again</button>
            <p class="instruction">Click on the board to play<br /> "Pres UP, DOWN, LEFT, and RIGHT <br /> to change direction" </p>
            <a target="_blank" href="https://docs.google.com/document/d/1uGmi8KGHyCtPD5n2xjVRq8zkBdIdU4zlM7tFhuLm_RE/edit">Feedback</a>
        </section>
        <div id="container"></div>
        <section class="right">
            <div class="score">Now: 0</div>
            <div class="highestScore">Best: 0</div>
        </section>
    </div>
    
    <div class="buttons">
        <button id="level1">Level 1</button>
        <button id="level2">Level 2</button>
        <button id="level3">Level 3</button>        
    </div>
    
</body>
</html>